server.port=80

# default false
debug=false

####################### LOG Setting ##########################
logging.level.root=warn
logging.file.path=d:/logs/
logging.file.name=${logging.file.path}socket.log
logging.exception-conversion-word=%wEx
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%-5p) %clr(${PID:-}){magenta} [%-10.10t] %clr(%-20.20logger{0}){cyan} %clr([%M]){yellow} : %m%n%wEx
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p ${PID:-} [%-10.10t] %-20.20logger{0} [%M] : %m%n%wEx
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}_%d{yyyy-MM-dd}_%i.log

####################### Common Setting #######################
# SOCKET
custom.socket.server.port=9999
custom.socket.client.port=9999
custom.socket.client.ip=127.0.0.1

# FILE
custom.file.send.path=D:/file/send
custom.file.upload.path=D:/file/upload